*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808 ;
    color: whitesmoke;
}
/* ------------header-------------------- */
#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/bg.jpg) ;
    background-size: cover;
    background-position: center;
}
/* .container{
    padding: 10px 10%;
} */
nav{
    display: flex;
    align-items: center;
    color: white;
    /* justify-content: space-between;
    flex-wrap: wrap; */
}
nav li{
    list-style: none;
    font-size: 55px;
}
nav li a{
    display: block;
    color: white;
    padding: 55px 104px;
    border-radius: 240px;
    text-decoration: none;
}
nav li a:hover{
    color: black;
    background-color: #ff004f;
}
.header-text{
    margin-top: 634px;
    margin-left: 204px;
    font-size: 130px;
}
.header-text h1{
    font-size: 200px;
    margin-top: 110px;
}
.header-text h1 span{
    color: #ff004f;
}
/* --------------about----------------------- */
.about-col-1 img{
    height: 1900px;
    width: 1400px;
    border-radius: 50px;
    margin: 151px 277px ;
}
.about-col-2 h1{
    font-size: 200px;
    margin: 125px -179px ;
}
.row{
    display: flex;
    /* justify-content: space-between;
    flex-wrap: wrap; */
}
.about-col-2{
    width: 3600px;
}
.about{
    margin: 125px -179px ;
    font-size: 60px;
}
.tab-titles{
    display: flex;
    margin: -116px -163px ;
    /* padding: 5px; */
}
.tab-links{
    margin-right: 344px;
    font-size: 60px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 20px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -16px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    height: 20px 15px;
}
.tab-contents ul li{
    list-style: circle;
    font-size: 50px;
    list-style: none;
    margin: 161px -166px;
}
.tab-contents ul li span{
    color:#8d2a49 ;
    font-size: 70px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -----------------------------services------------------------------ */
.sube-titl{
    font-size: 200px;
    margin: 117px 277px ;
}
#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 288px;
}
.heading{
    font-size: 70px;
}
.para{
    font-size: 50px;
}
.list{
    width: 1500px;
    /* height: 1200px; */
    background: #262626;
    padding: 40px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
}
.list a{
    font-size: 50px;
}
.list i{
    font-size: 120px;
    margin: 50px 5px;
}
.list:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* ----------------portfolio-------------------- */
.work img{
    height: 1900px;
    width: 1400px;
    border-radius: 50px;
    display: block;
    transition: all 1.1s;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 288px;
}
.work{
    width: 1400px;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
}
.work:hover img{
    transform: scale(1.2);
    border-radius: 50px;
}
.layer h3{
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    font-size: 50px;
}
.layer a i{
    font-size: 60px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 50px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    /* margin: 2px 2px; */
    transition: height 0.5s;

}
.layer a{
    margin-top: 25px;
    color: #ff004f;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding: 36px;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
    border-radius: 50px;
}
.btn{
    display: block;
    margin: 60px auto;
    width: fit-content;
    border: 10px solid #ff004f;
    padding: 35px 108px;
    border-radius: 46px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-size: 50px;
}
.btn:hover{
    background: #ff004f;
}
/* --------------------------contact---------------------------- */
.sub-title{
    font-size: 200px;
    margin: 117px 277px ;
}
.contact-left{
    margin: 117px 450px ;
}
.contact-left p{
    font-size: 50px;
    margin: 68px 277px ;
}
.social-icons{
    margin: 68px 277px ;
}
.social-icons a {
    text-decoration: none;
    margin-right: 50px;
    font-size: 80px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-10px);
}
.contact-left p i{
    font-size: 80px;
    color: #ff004f;
    margin-right: 50px;
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
    margin-left: 260px;
}
.contact-right{
    margin-top: 300px;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 64px;
    margin: 25px 0px;
    color: #fff;
    font-size: 50px;
    border-radius: 10px;
}
.contact-right form .btn2{
    margin-left: 10px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 66px 0px;
    background: #262626;
    font-weight: 300;
    margin-top: 30px ;
    font-size: 50px;
}
/* -------------css for small screen----------------------- */
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/bg.jpg);
    }
}



